{
    nv_driver_bug_1
    Memcheck:Param
    write(buf)
    ...
    obj:*/libnvidia-glcore.so*
}
{
    nv_driver_bug_2
    Memcheck:Cond
    ...
    obj:*/libnvidia-glcore.so*
}
{
    nv_driver_bug_3
    Memcheck:Leak
    fun:calloc
    obj:/usr/lib*/libGL.so*
}
{
   nv_driver_bug_4
   Memcheck:Param
   sendmsg(msg.msg_iov[0])
   fun:sendmsg
   obj:*/libGLX_nvidia.so*
}
{
   nv_driver_bug_5
   Memcheck:Leak
   fun:malloc
   ...
   obj:*/libGLX_nvidia.so*
}
{
    nv_driver_bug_6
    Memcheck:Leak
    fun:calloc
    ...
    obj:*/libGLX_nvidia.so*
}
{
    nv_driver_bug_7
    Memcheck:Leak
    fun:realloc
    ...
    obj:*/libGLX_nvidia.so*
}
{
   nv_driver_bug_8
   Memcheck:Leak
   fun:malloc
   ...
   obj:*/libnvidia-glcore.so*
}
{
   nv_driver_bug_9
   Memcheck:Leak
   fun:calloc
   ...
   obj:*/libnvidia-glcore.so*
}
